[app]
name=false
source_type=git
config_file=${paths:apps_enabled}/${name}/wsgi-deploy.cfg
instance_dir=${paths:instances}/${name}
venv_dir=${instance_dir}/venv
src_dir=${instance_dir}/src

[plugins]
# any key listed here is the name of a plugin that will be loaded
git=on
uwsgi=on

[paths]
# global configuration for wsgi-deploy
configuration=/etc/wsgi-deploy
apps_enabled=${configuration}/apps.enabled

# one directory per application
instances=/var/local/wsgi-deploy
